# Integration-project-backend

./: README.md  gitlab-ci-backend.yml  pom.xml
src/main/java/com/br/controller/: mainController.java
src/main/java/com/br/eletra/: App.java
src/main/java/com/eletra/: Main.java  Testando.java
src/main/java/com/eletra/configuration/: SwaggerConfig.java
src/main/java/com/eletra/controllers/: CategoryController.java  LineupController.java  ModelController.java
src/main/java/com/eletra/models/: CategoryEntity.java  LineupEntity.java  ModelEntity.java
src/main/java/com/eletra/repositories/: CategoryRepository.java  LineupRepository.java  ModelRepository.java
src/main/java/com/eletra/services/: CategoryService.java  LineupService.java  ModelService.java
src/main/java/config/: HibernateConfig.java
src/main/java/controller/: Main.java
src/main/java/dao/: CategoryDAO.java  LineupDAO.java  ModelDAO.java
src/main/java/mainBackend/: Main.java  MainControllerBack.java
src/main/java/model/: CategoryEntity.java  Linesup.java  LineupEntity.java  ModelEntity.java  Models.java
src/main/java/resources/: hibernate.cfg.xml
src/main/resources/: data.sql  hibernate.cfg.xml
src/test/java/com/br/eletra/: AppTest.java
src/test/java/com/eletra/controllers/: CategoryControllerTest.java  LineupControllerTest.java  ModelControllerTest.java
src/test/java/com/eletra/repositories/: CategoryRepositoryTest.java  LineupRepositoryTest.java  ModelRepositoryTest.java
src/test/java/com/eletra/services/: CategoryServiceTest.java  LineupServiceTest.java  ModelServiceTest.java
src/test/resources/: application.test.properties
